<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/miNewUniversity"
        android:icon="@android:drawable/ic_input_add"
        android:title="Добавить университет" />
    <item
        android:id="@+id/miUpdateUniversity"
        android:title="Изменить университет" />
    <item
        android:id="@+id/miDeleteUniversity"
        android:icon="@android:drawable/ic_delete"
        android:title="Удалить университет" />

    <item
        android:id="@+id/miNewGroup"
        android:icon="@android:drawable/ic_input_add"
        android:title="Добавить группу" />
    <item
        android:id="@+id/miUpdateGroup"
        android:title="Изменить группу" />
    <item
        android:id="@+id/miDeleteGroup"
        android:icon="@android:drawable/ic_delete"
        android:title="Удалить группу" />
</menu>